mse version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0700000000,0.5100000000)
		lock: direction
		line after: curve
		handle before: (-0.0257418099,0.0130223274)
		handle after: (0.0174339355,-0.0088195203)
	point:
		position: (0.0900000000,0.4600000000)
		lock: direction
		line after: curve
		handle before: (0.0000000000,0.0195199857)
		handle after: (-0.0000000000,-0.0682118557)
	point:
		position: (0.1365625000,0.2665625000)
		lock: direction
		line after: curve
		handle before: (-0.0356755475,0.0575177194)
		handle after: (0.0225514802,-0.0363585089)
	point:
		position: (0.2265625000,0.1765625000)
		lock: direction
		line after: curve
		handle before: (-0.0364340426,0.0225983302)
		handle after: (0.0100582388,-0.0062386544)
	point:
		position: (0.2534375000,0.1534375000)
		lock: free
		line after: line
		handle before: (-0.0100334327,0.0062232684)
	point:
		position: (0.3035937500,0.1235937500)
		lock: free
		line after: curve
		handle after: (0.0123863385,-0.0060491421)
	point:
		position: (0.3434375000,0.1134375000)
		lock: free
		line after: line
		handle before: (-0.0128512056,0.0050287326)
	point:
		position: (0.3989062500,0.0989062500)
		lock: free
		line after: curve
		handle after: (0.0171136860,-0.0035518971)
	point:
		position: (0.4500000000,0.0900000000)
		lock: free
		line after: line
		handle before: (-0.0174977105,0.0000000000)
	point:
		position: (0.5300000000,0.0900000000)
		lock: free
		line after: line
	point:
		position: (0.5810937500,0.0989062500)
		lock: free
		line after: curve
		handle after: (0.0246031134,0.0048286484)
	point:
		position: (0.6532812500,0.1167187500)
		lock: free
		line after: line
		handle before: (-0.0224428091,-0.0109604417)
	point:
		position: (0.7132812500,0.1467187500)
		lock: free
		line after: curve
		handle after: (0.0429581469,0.0217317684)
	point:
		position: (0.8134375000,0.2465625000)
		lock: direction
		line after: curve
		handle before: (-0.0254382817,-0.0410127399)
		handle after: (0.0062232684,0.0100334327)
	point:
		position: (0.8365625000,0.2734375000)
		lock: direction
		line after: curve
		handle before: (-0.0062386544,-0.0100582388)
		handle after: (0.0140815273,0.0227028706)
	point:
		position: (0.8610937500,0.3489062500)
		lock: free
		line after: line
		handle before: (-0.0054178857,-0.0261043583)
	point:
		position: (0.8789062500,0.4110937500)
		lock: free
		line after: line
	point:
		position: (0.8800000000,0.4800000000)
		lock: free
		line after: curve
		handle after: (0.0141623597,0.0002247994)
	point:
		position: (0.9210937500,0.4889062500)
		lock: direction
		line after: curve
		handle before: (-0.0139282214,-0.0027335762)
		handle after: (0.0149706879,0.0029381724)
	point:
		position: (0.9664062500,0.4935937500)
		lock: direction
		line after: curve
		handle before: (-0.0137162681,-0.0066986426)
		handle after: (0.0208023783,0.0101593010)
	point:
		position: (1.0000000000,0.5500000000)
		lock: free
		line after: curve
		handle before: (-0.0003685639,-0.0232195252)
		handle after: (-0.0173796905,0.0021343480)
	point:
		position: (0.9564062500,0.5764062500)
		lock: direction
		line after: curve
		handle before: (0.0157345136,-0.0075895889)
		handle after: (-0.0090367395,0.0043588979)
	point:
		position: (0.9300000000,0.5700000000)
		lock: free
		line after: line
		handle before: (0.0063694391,0.0076872541)
	point:
		position: (0.9200000000,0.5700000000)
		lock: free
		line after: curve
		handle after: (-0.0029166667,0.0037500000)
	point:
		position: (0.9100000000,0.5800000000)
		lock: free
		line after: line
		handle before: (0.0037500000,-0.0029166667)
	point:
		position: (0.9100000000,0.5900000000)
		lock: free
		line after: curve
		handle after: (0.0149758250,0.0078444798)
	point:
		position: (0.9378125000,0.6300000000)
		lock: direction
		line after: curve
		handle before: (0.0001983272,-0.0168578142)
		handle after: (-0.0001094612,0.0093042009)
	point:
		position: (0.9234375000,0.6534375000)
		lock: free
		line after: line
		handle before: (0.0049096334,-0.0079155313)
	point:
		position: (0.9035937500,0.6835937500)
		lock: free
		line after: curve
		handle after: (-0.0036003186,0.0071169088)
	point:
		position: (0.8964062500,0.7064062500)
		lock: direction
		line after: curve
		handle before: (0.0036065720,-0.0071292703)
		handle after: (-0.0077757426,0.0153706539)
	point:
		position: (0.8712500000,0.7509375000)
		lock: direction
		line after: curve
		handle before: (0.0023847518,-0.0170339416)
		handle after: (-0.0013936738,0.0099548125)
	point:
		position: (0.8778125000,0.7800000000)
		lock: direction
		line after: curve
		handle before: (0.0001181714,-0.0100445676)
		handle after: (-0.0001094612,0.0093042009)
	point:
		position: (0.8521875000,0.8221875000)
		lock: direction
		line after: curve
		handle before: (0.0051643410,-0.0051643410)
		handle after: (-0.0126346969,0.0126346969)
	point:
		position: (0.8034375000,0.8434375000)
		lock: free
		line after: line
		handle before: (0.0165810545,-0.0067417474)
	point:
		position: (0.7364062500,0.8764062500)
		lock: free
		line after: curve
		handle after: (-0.0107097290,0.0052303327)
	point:
		position: (0.7010937500,0.8810937500)
		lock: free
		line after: line
		handle before: (0.0117097972,-0.0022981845)
	point:
		position: (0.6000000000,0.9000000000)
		lock: free
		line after: line
	point:
		position: (0.3800000000,0.9000000000)
		lock: free
		line after: line
	point:
		position: (0.3289062500,0.8910937500)
		lock: free
		line after: curve
		handle after: (-0.0091207476,-0.0017900533)
	point:
		position: (0.3010937500,0.8889062500)
		lock: free
		line after: line
		handle before: (0.0091344057,0.0017927338)
	point:
		position: (0.2389062500,0.8710937500)
		lock: free
		line after: curve
		handle after: (-0.0091344057,-0.0017927338)
	point:
		position: (0.2110937500,0.8689062500)
		lock: direction
		line after: curve
		handle before: (0.0091207476,0.0017900533)
		handle after: (-0.0172461948,-0.0033847672)
	point:
		position: (0.1632812500,0.8467187500)
		lock: direction
		line after: curve
		handle before: (0.0158489220,0.0077401712)
		handle after: (-0.0203405175,-0.0099337411)
	point:
		position: (0.1025000000,0.8175000000)
		lock: direction
		line after: curve
		handle before: (0.0160991677,0.0160991677)
		handle after: (-0.0126894513,-0.0126894513)
	point:
		position: (0.0810937500,0.7689062500)
		lock: direction
		line after: curve
		handle before: (0.0034642276,0.0176510642)
		handle after: (-0.0029381724,-0.0149706879)
	point:
		position: (0.0764062500,0.7235937500)
		lock: direction
		line after: curve
		handle before: (0.0066986426,0.0137162681)
		handle after: (-0.0031434088,-0.0064365037)
	point:
		position: (0.0635937500,0.7064062500)
		lock: direction
		line after: curve
		handle before: (0.0031367311,0.0064228303)
		handle after: (-0.0053847532,-0.0110259232)
	point:
		position: (0.0600000000,0.6700000000)
		lock: free
		line after: line
		handle before: (0.0000000000,0.0122775591)
	point:
		position: (0.0400000000,0.6700000000)
		lock: free
		line after: line
	point:
		position: (0.0400000000,0.6000000000)
		lock: free
		line after: curve
		handle after: (-0.0136984153,-0.0016822615)
	point:
		position: (0.0000000000,0.5900000000)
		lock: free
		line after: curve
		handle before: (0.0137311520,0.0016862818)
		handle after: (0.0001422211,-0.0089599298)
	point:
		position: (0.0035937500,0.5635937500)
		lock: direction
		line after: curve
		handle before: (-0.0039228032,0.0080324065)
		handle after: (0.0126419133,-0.0258858225)
